
<!doctype html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <title>Entertainment</title>
    <style>
    .top{
    	font-weight: bolder;
    	text-align: center;
    	text-shadow: 2px 3px 2px #0f0;
    	font-size:50px;
    }
    #input_game{
    	margin-top:50px;
    	width: 300px;
    	height:40px;
    	font-size:20px;	
    	text-align:center;
    }
    #Game{
    	position: relative;
    	align-top:50px;
    }  
    #select_game_ok{
    	font-weight: bold;
    	text-align:center;
    	text-shadow: 2px 2px 2px #f0f;
    	border-radius: 5px;
    	background-color: rgba(0,244,122,0.4);
    }
	
    </style>
</head>
<body>
<div class = "top">游戏娱乐</div>
<center><button id = "static">游戏</button>  <input list = "game" id = "input_game"> <button id = "select_game_ok">确定</button>
<datalist id = "game">
<option>俄罗斯方块</option>
<option>超级玛丽</option>
<option>超级玛丽2</option>
</datalist>
</center>
</body>
<script language = "javascript">
var game_name = document.getElementById("input_game");
var input_game_obj = document.getElementById("select_game_ok");

input_game_obj.onclick = function(){  
	get_game_name = game_name.value;
    if(get_game_name == "")
        alert("Please select game!");
    else {
	var flash_html = "entertainment/"+get_game_name +"/index.html";
	window.location.href=flash_html;
}
}
</script>
</html>
